{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "name": "scrapping-mangas",
  "version": "1.0.0-alpha",
  "description": "Web scrapper for popular websites of mangas",
  "repository": "https://github.com/Kami-Juan/scrapping-mangas.git",
  "author": "Kami-Juan <juan1910@live.com.mx>",
  "license": "MIT",
  "devDependencies": {
    "lerna": "^3.20.2"
  }
}
